#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="installer_templates"

OUT_DIR=".00_setup_out"
CHKINSTALL_COMMAND="cp -r ./installer_filesystem/out_iconset-base/* /usr/share/icons/Waterleaf/"
INSTALL_PREFIX="/"
APPLNK_ENTRY="0"
MENU_ENTRY="0"
DESKTOP_ENTRY="0"
REG_ENTRY="0"
UNINSTALL_ENTRY="0"
PK_NAME="waterleaf-icon-theme"
PK_VERS="20220918-4.1"
PK_RELEASE="a1"
PK_MAINTAINER="q4os@q4os.org"
PK_DEPENDS="libc6"
# PK_CONFLICTS="q4os-desktop \(\<\< 3.0\), q4os-desktop \(\>= 4.0\)"
PK_ARCH="all"
