#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="."

OUT_DIR="../../.build3_packages/"
CHKINSTALL_COMMAND="cp -r ../../.build2_fsdeb/out_iconset1-base/* /usr/share/icons/Waterleaf/"
INSTALL_PREFIX="/"

PK_NAME="waterleaf-icon-theme"
# APPNAME_DESC=""
PK_MAINTAINER="q4os@q4os.org"
# Q4VER_MIN="4.0"
# Q4VER_MAX="4.9999"
PK_VERS="20221125-4.3"
PK_RELEASE="a1"
PK_DEPENDS="libc6, hicolor-icon-theme"
# PK_RECOMMENDS=""
# PK_CONFLICTS="q4os-desktop \(\<\< 3.0\), q4os-desktop \(\>= 4.0\)"
APPLNK_ENTRY="0"
MENU_ENTRY="0"
DESKTOP_ENTRY="0"
REG_ENTRY="0"
UNINSTALL_ENTRY="0"
PK_ARCH="all"
CREATE_ESH="0"
